<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting_activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="36dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:id="@+id/topbarmy">

        <ImageView
            android:id="@+id/imageButtonbackmy"
            android:layout_width="9.5dp"
            android:layout_height="17.5dp"
            android:background="@drawable/join_icn_back_copy" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24.5dp"
            android:textSize="17sp"
            android:textColor="#422814"
            android:lineSpacingExtra="18.8sp"
            android:fontFamily="@font/nanumsquareb"
            android:text="환경설정"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topbarmy"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginTop="21dp"
            android:gravity="center_vertical"
            android:background="@drawable/sqr_top_bot">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#422814"
                android:lineSpacingExtra="21.8sp"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/nanumsquareb"
                android:text="알림설정"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@drawable/sq_line_bot">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#422814"
                android:lineSpacingExtra="21.8sp"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/nanumsquareb"
                android:text="소리"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@drawable/sq_line_bot">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#422814"
                android:lineSpacingExtra="21.8sp"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/nanumsquareb"
                android:text="진동"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>