<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".order_check_page">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/app_toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="82.5dp"
        android:layout_below="@id/app_toolbar"
        android:orientation="vertical"
        android:background="@drawable/sq_line_bot"
        android:id="@+id/orderinfo"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#f1c233"
            android:lineSpacingExtra="15.8sp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/nanumsquareb"
            android:id="@+id/tmpname"
        android:text="예약일시"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_below="@id/tmpname"
            android:layout_marginLeft="14.5dp"
            android:layout_marginTop="9dp"
            android:textColor="#422814"
            android:lineSpacingExtra="19.8sp"
            android:fontFamily="@font/nanumsquareb"
            tools:text="2019. 1. 18 (금) 16:00"
            android:id="@+id/ordertime"
            />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#545454"
            android:layout_below="@id/tmpname"
            android:layout_marginTop="10.5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15.5dp"
            android:fontFamily="@font/nanumsquarer"
        android:gravity="center_horizontal"
        tools:text="예약취소"
        />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_below="@id/orderinfo"
            >

        <ImageView
            android:id="@+id/code_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/img_honeypark_logo" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></LinearLayout>
</RelativeLayout>