<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".search_selc">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/app_toolbar">
        <LinearLayout
            android:layout_width="wrap_content"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:onClick="back_search"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35.5dp"
                android:background="@drawable/sq_line_round"
                android:gravity="center_vertical"
                android:onClick="back_search"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/user_search_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:background="@null"
                    android:clickable="false"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/nanumsquarer"
                    android:hint="목적지를 검색하세요 (장소, 주소 검색)"
                    android:inputType="text"
                    android:onClick="back_search"
                    android:textColor="#d4d4d4"
                    android:textSize="14sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="11dp"
                    android:onClick="back_search"
                    android:background="@drawable/icn_search"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="332dp"
        android:layout_below="@id/app_toolbar"
        android:orientation="vertical"
        android:layout_marginTop="21.5dp"
        android:id="@+id/mapview"></LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mapview"
        android:layout_alignParentBottom="true"
        android:id="@+id/park_list">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>