<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="102dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/sq_line_bot"
        android:id="@+id/rowcon"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#f7c633"
            android:layout_marginLeft="15dp"
            android:lineSpacingExtra="15.8sp"
            tools:text="A주차장"
            android:fontFamily="@font/nanumsquareb"
            android:id="@+id/parkname"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#422814"
            android:layout_marginLeft="15dp"
            android:lineSpacingExtra="21.8sp"
            android:layout_below="@id/parkname"
            android:layout_marginTop="10dp"
            android:id="@+id/parkloc"
            android:fontFamily="@font/nanumsquareb"
            tools:text="서울시 혜화로 43"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#422814"
            android:lineSpacingExtra="21.8sp"
            android:layout_toRightOf="@id/parkloc"
            android:layout_below="@id/parkname"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nanumsquareb"
            android:id="@+id/parkcnt"
            android:layout_marginLeft="21dp"
            tools:text="주차횟수 10회"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>
