<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".my_frag">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="내정보"
        android:id="@+id/app_toolbar"/>
    <ImageView
        android:layout_width="40.5dp"
        android:layout_height="29dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="28dp"
        android:layout_below="@id/app_toolbar"
        android:id="@+id/carimg"
        android:background="@mipmap/logo_car"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/carinfobar"
        android:layout_toRightOf="@id/carimg"
        android:layout_below="@id/app_toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/nanumsquareeb"
            android:lineSpacingExtra="17.8sp"
            android:text="서종배"
            android:textColor="#422814"
            android:textSize="18sp" />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#a09288"
        android:lineSpacingExtra="17.8sp"
        android:layout_marginTop="25dp"
            android:layout_marginLeft="3dp"
            android:fontFamily="@font/nanumsquarer"
        android:text="님의 차"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/nanumsquareeb"
            android:lineSpacingExtra="17.8sp"
            android:text="523꿀"
            android:textColor="#422814"
            android:textSize="18sp" />
    </LinearLayout>



    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/minibar"
        android:layout_marginTop="6.5dp"
        android:layout_below="@id/carinfobar"
        android:layout_toRightOf="@id/carimg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:fontFamily="@font/nanumsquareb"
            android:lineSpacingExtra="23.8sp"
            android:text="총 주차횟수 23회"
            android:textColor="#422814"
            android:textSize="12sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#d9d9d9"
            android:lineSpacingExtra="23.8sp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/nanumsquareb"
            android:text="|"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9.5dp"
            android:lineSpacingExtra="23.8sp"
            android:textColor="#f7c633"
            android:textSize="12sp"
            android:fontFamily="@font/nanumsquareeb"
            android:text="정보 변경하기  &gt;" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/minibar">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:layout_below="@id/minibar"
        android:layout_marginTop="21dp"
        android:gravity="center_vertical"
        android:background="@drawable/sqr_top_bot">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#422814"
            android:lineSpacingExtra="21.8sp"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/nanumsquareb"
            android:text="결제"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@drawable/sq_line_bot">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#422814"
                android:lineSpacingExtra="21.8sp"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/nanumsquareb"
                android:text="즐겨찾기"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:onClick="btn_setting"
            android:background="@drawable/sq_line_bot">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#422814"
                android:lineSpacingExtra="21.8sp"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/nanumsquareb"
                android:text="환경설정"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@drawable/sq_line_bot">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#422814"
                android:lineSpacingExtra="21.8sp"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/nanumsquareb"
                android:text="문의하기"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>