<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#422814"
            android:layout_marginLeft="14dp"
            android:lineSpacingExtra="6.6sp"
            android:id="@+id/park_name_1"
            tools:text="A 주차장"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13.9sp"
            android:textColor="#606060"
            android:gravity="end"
            android:layout_toLeftOf="@id/bartttt"
            android:id="@+id/park_detail_2"
            tools:text="도보 0분"
            android:layout_marginRight="14.5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13.9sp"
            android:textColor="#606060"
            android:gravity="end"
            android:id="@+id/bartttt"
            android:layout_toLeftOf="@id/park_detail_1"
            tools:text="|"
            android:layout_marginRight="14.5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13.9sp"
            android:textColor="#606060"
            android:gravity="end"
            android:id="@+id/park_detail_1"
            android:layout_alignParentRight="true"
            tools:text="주차불가"
            android:layout_marginRight="14.5dp"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>
